<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="normalize.css">
  <style type="text/css">
    html, body {
    font-family:"helvetica neue",helvetica,sans-serif;
    margin:0;
    padding:0;
    background-color:#222;
    color: #eee;
    font-size:14px;
    }

    header, article, footer
    {
    nargin:0;
    padding:0;
    }

    .container {
    font-size: calc(.725em + 1vh);
    box-sizing: border-box;    
    height:100vh;
    width:calc(100vw - 2em);
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 15vh 77vh 8vh;
    margin:0 1.3em 0 .6em;    
    grid-template-areas:
    "header"
    "article"
    "footer"
    }

    .container header {
    display:grid;
    height:15vh;

    grid-template-columns: 6fr 1fr;
    grid-template-rows: 5vh 10vh;

    grid-template-areas:
    "siteNav caseNav"
    "titleInfo login";
    }
    .siteNav, nav.case, .titleInfo, .login {

    }
    .siteNav {
    grid-area:siteNav;
    font-size:.825em;
    }
    .titleInfo {
    grid-area:titleInfo;
    }
    nav.case {
    grid-area:caseNav;
    text-align:right;
    }
    nav.login {
    grid-area:login;
    text-align:right;
    }

    nav.case a.tab {
    list-style:none;
    }
    
    .tabs a.tab {
    margin:calc(5vh - 2em) 0 0 .5em;
    color:#666;
    box-shadow: 2px 3px 4px #111;
    }

    .container > footer {
    height:calc(6vh);
    font-size: calc(.725em);
    text-align:center;
    margin:2vh auto 0 auto;
    }

    .container header h1 {
    font-size:1.5em;
    line-height:100%;
    padding:0;
    margin:0 0 0 0;
    font-weight:400;
    }
    .container header h1, .container header aside.attribution {
    margin-left:calc(.5rem + 1vw);
    }

    .container article {
    height:77vh;
    display:grid;
    grid-template-columns: 2fr 5fr 1fr;
    grid-template-rows: 4vh 50vh 18vh 5vh;

    grid-template-areas:
    "tabs tabs radlex"
    "text viewport viewport"
    "thumbnails viewport viewport"
    "thumbnails caption caption";
    }

    nav.tabs {
    grid-area:tabs;
    }
    nav.radlex {
    grid-area:radlex;
    }
    aside.text {
    grid-area:text;
    }
    div.viewport {
    grid-area:viewport;
    }
    nav.thumbnails {
    grid-area:thumbnails;
    }
    footer.caption {
    grid-area:caption;
    }

    a.tab {
    text-decoration:none;
    display:inline-block; 
    border:1px solid rgba(200,200,200,0.22);
    line-height:;
    padding:0 1ex 0 1ex;
    }
    a.tab, .radlex {
    font-size:calc(.5rem + .625vw);
    }
    a.tab.hot, a.tab:active {
    background-color:black; /* to whatever background lands */
    color:yellow;
    }

    aside.text, nav.thumbnails, div.viewport, footer.caption {
    background-color:black;
    font-size:.875rem;
    border:1px solid rgba(200,200,200,0.22);
    margin:0 0 .5ex 1ex;
    box-shadow: 2px 3px 4px #001;
    }

    @media screen and (max-height: 400px) {
    .container * { visibility:hidden }
    .unsupportedDisplay { display:block!important; position:absolute;
    z-index:10000; top:0 }
    }
    @media screen and (max-width: 300px){
    .container * { visibility:hidden }
    .unsupportedDisplay { display:block!important; position:absolute;
    z-index:10000; top:0 }
    }
  </style>

</head>
<body>
  <blockquote class="unsupportedDisplay" style="display:none">
    The current display size is not supported. Please enlarge your
    browing window.
  </blockquote>

  <div class="container">
    <header>
      <nav class="siteNav">
        Case Manager
        Case x of y / prev + next
      </nav>
      <div class="titleInfo">
        <h1>Case title</h1>
        <aside class="attribution">
          attribution
        </aside>
      </div>
      <nav class="case">
        <a href="#" class="tab hot" onclick="return false;">Case Options</a>
        <ul style="visibility:hidden">
          <li><a href="#">Add to Folder</a></li>
          <li><a href="#">Quick Edit</a></li>
          <li><a href="#">Edit</a></li>
          <li><a href="#">Certify</a></li>
          <li><a href="#">Delete</a></li>
          <li><a href="#">Email</a></li>
          <li><a href="#">Export</a></li>
          <li><a href="#">Export Image</a></li>
          <li><a href="#">Powerpoint</a></li>
          <li><a href="#">Publish</a></li>
          <li><a href="#">Random Case</a></li>
          <li><a href="#" onclick="return false;">Turn on<br />training mode</a></li>
        </ul>
      </nav>
      <nav class="login">
        login/rate
      </nav>
    </header>

    <article>
      <nav class="tabs">
        <a class="tab hot" href="#" onclick="return false">History</a>
        <a class="tab" href="#" onclick="return false">Findings</a>
        <a class="tab" href="#" onclick="return false">DDx</a>
        <a class="tab" href="#" onclick="return false">Diagnosis</a>
        <a class="tab" href="#" onclick="return false">Discussion</a>
        <a class="tab" href="#" onclick="return false">References</a>
        <a class="tab" href="#" onclick="return false">Comments</a>
        <a class="tab" href="#" onclick="return false">About</a>
      </nav>
      <nav class="radlex">
        radlex
      </nav>
      <aside class="text">
        History findings notes and moo.
      </aside>
      <div class="viewport">
      </div>      
      <footer class="caption">
        caption
      </footer>
      <nav class="thumbnails">
        [*]         [*]         [*] 
      </nav>
    </article>

    <footer>
      Powered by PixieDust  &middot;
      Disclaimer &middot; Contact Us &middot;  Help
    </footer>
  </div>

</body>
</html>
