server {
     listen   80;
     charset utf-8;
     server_name  sedition;

     location / {
#        root /Users/apv/depot/yesh/sedition.com;
        try_files /down.html @sedition;
     }

     location @sedition {
        include fastcgi.conf;
        fastcgi_pass  unix:/tmp/sedition.socket;
     }

     location ~ /\. {
           deny  all;
     }

     location /js {
        root   /Users/apv/depot/yesh/root/static;
        expires 1m;
     }

     location /json {
        root   /Users/apv/depot/yesh/root/static;
        default_type "application/json; charset=utf-8";
        expires 1m;
     }
     location /threat.js {
        root   /Users/apv/depot/yesh/root/static;
        expires 1m;
     }
     location /img {
        root   /Users/apv/depot/yesh/root/static;
        expires 1m;
     }
     location /css {
        root   /Users/apv/depot/yesh/root/static;
        expires 1m;
     }
     location /majenta {
        root /Users/apv/depot/yesh/sedition.com;  
        expires 1m;
     }
     location /ddx/img {
        root /Users/apv/depot/yesh/root/static;
        expires 1m;
     }
     location /perl {
        root /Users/apv/depot/yesh/sedition.com;
        expires 1m;
#        ssi on;
     }
     location ~ ^/.*\.cgi$ {
        include fastcgi_params;
        fastcgi_pass  unix:/tmp/sedition.socket;       
     }
     location ~* ^/DD2K/?$ {
       rewrite ^/(.*) http://sedition.com/ddx/ permanent;
     }
     location ~* ^/ddx$ {
       rewrite ^/(.*) http://sedition.com/ddx/ permanent;
     }
     location /aux/last_searches.html {
       rewrite ^ http://sedition.com/referer permanent;
     }
     location /aux/press.html {
       rewrite ^ http://sedition.com/press permanent;
     }

     error_page 400 401 402 403 404 500 502 503 504 /internal_error.html;
     location = /internal_error.html {
        internal;
        root /Users/apv/depot/yesh/root/static;
     }
}
