server {
     listen 80;
     charset utf-8;
     server_name  sage;

     location / {
        root /Users/apv/depot/sites/sage/sagebug.com
     }

     location ~ /\. {
           deny  all;
     }
}
