server {
     listen   80;
     charset utf-8;
     server_name  stayput;

     location / {
        root /Users/apv/depot/sites/stayput/stayput.org/;
        index no-you-could-not-guess.html index.html;
     }

     location ~ /\. {
           deny  all;
     }
}
